NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://signor_da_vinci:<PASSWORD>@cluster0.c2lgk.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=1A3oCcrPr9Gesi4c